body{
    font-family: 'Old Standard TT', serif;
}
.hero{
    position: relative;
    text-align: center;
    color: black;
    font-size: x-large;
    background-color: rgba(159, 218, 253, 0.351);
}
.float {
  position: absolute;
  top:60%;
  left: 40%;
  font-size: xxx-large;
  background-color: whitesmoke;
}
.first4{
    display:flex;
    flex-direction: row;
    border-style:ridge;
    border-radius: 10px;
    padding: 15px;
    margin: 40px;

}
.first4 img{
    padding-left: 25%;

}
.first4 p{
    padding: 12px;
    margin: 0%;
    text-align: center;
    font-size: larger;
    font-weight: 700;

}
.first8{
   display: grid;
   grid-template-columns: 220px 140px 220px 140px 220px 140px 220px 140px;
   grid-template-rows: repeat(2, 220px);
   align-items:center;
   justify-content: center;
   background-color: rgba(159, 218, 253, 0.351);
   padding: 15px;
   margin: 15px;
}
.first8 p{
}
.h1{
    padding-left: 38%;
    

}
.second4{
    display: flex;
    flex-direction: row;
    border-style:ridge;
    border-radius: 10px;
    padding: 35px;
    margin: 15px;
}
.second4 img{
    padding-left: 25%;
}
.second4 p{
    padding: 12px;
    margin: 0%;
    text-align: center;
    font-size: larger;
    font-weight:700;
}
.first12{
    display: grid;
    grid-template-columns: repeat(6, 220px);
    grid-template-rows: repeat(4, 220px);
    align-items: center;
    justify-content: center;
    background-color: rgba(159, 218, 253, 0.351);
}
.h2{
    padding-left: 40%;
    margin: 20px;
    font-size: xx-large;
}
.third4{
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 500px 100px 500px 100px;
    border-style: ridge;
    border-radius: 10px;
    margin: 35px;
    padding-top: 55px;
    grid-gap:15px;
    align-items: center;
    justify-content: center;
}
.third4 p{
    display:flex;
    align-items: center;
    justify-content: center;
}

.third-img{
    grid-column: 1 / 2;
    grid-row: 3 / 4;



}
.forth-img{
    grid-column: 2 / 3;
    grid-row:3 /4;
}



.second12{
    display: grid;
    grid-template-columns: repeat(6, 220px);
    grid-template-rows: repeat(4, 220px);
    align-items: center;
    justify-content: center;
    background-color: rgba(159, 218, 253, 0.351);

}
.fourth4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    border-style:ridge;
    border-radius: 10px;
    padding: 35px;
    margin: 55px;
}

.third12{
    display: grid;
    grid-template-columns: repeat(6, 220px);
    grid-template-rows: repeat(4, 220px);
    align-items: center;
    justify-content: center;
    background-color: rgba(159, 218, 253, 0.351);

}